<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChatActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/vector" />


    <ImageView
        android:id="@+id/kuse_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/kuse_logo" />


    <TextView
        android:id="@+id/topbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kuse_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/topbox_background"
        android:text="공유 게시판에 작성된 글을 통해 시작된 채팅입니다."
        android:textColor="@color/darker_gray"
        android:textSize="15sp" />

    <!-- 대화내용 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:layout_below="@id/topbox"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp" />

    <!-- 입력 레이아웃 -->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight="85"
        android:background="@drawable/edit_background"
        android:hint="메시지를 입력하세요"
        android:paddingStart="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="15"
        android:background="@drawable/btn_background"
        android:text="전송"
        android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>